<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script> 
<script src = "brython.js"></script>
<script src = "brython_stdlib.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
<section class="flex center banner">
    <header class="flex">
      <nav class="options">
        <a style = 'color: white; font-size: 1.25em;' class="link" href="/home">All About US</a>
        <a style = 'color: white; font-size: 1.25em;' class="link" href="/algo">Airport Ticket Ratings</a>
        <a style = 'color: white; font-size: 1.25em;' class = "link" href = "/planner">Trip Planner</a>
        <a style = 'color: white; font-size: 1.25em;' class = "link" href = "/forum"> Forum </a>
        <a style = 'color: white; font-size: 1.25em; margin-left: 7.5%;' class = "link" href = "/logout"> Logout </a>
      </nav>
<style>
 :root {
  --primary: #000;
  --secondary: #FDBD01;
  --secondary-dark: rgb(200, 145, 0);
}
html, body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background: rgb(42,42,42);
  font-family: 'Comfortaa', cursive;
  color: #fff;
  scroll-behavior: scroll;
}

section.banner {
  background: linear-gradient(to bottom, transparent, var(--primary), var(--primary)), url("main-bg.jpg") no-repeat;
  background-size: auto calc(100vw);
  background-attachment: fixed;
  min-height: 50vw;
  text-align: center;
  flex-direction: column;
}
section.banner h1 {
  word-break: break-word;
  font-size: 4em;
  margin: 20vh 0 0.5em 0;
  text-shadow: 0 0 0.5em var(--secondary);
  color: var(--secondary);
}
section.banner > div {
  max-width: 60%;
  flex-direction: column;
}
section.banner > div p {
  font-size: 1.1em;
  margin: 0 0 2em 0;
}

header {
  width: 100%;
  flex-direction: column;
}
header nav.options {
  padding: 1em;
  text-align: center;
}
header nav.options a {
  margin: 0.5em;
  font-size: 1.1em;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
a.link {
  display: inline-block;
  font-family: 'Comfortaa', cursive;
}
a.link::after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  transform: translateY(0.5em) translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: width 0.3s ease;
}
a.link:hover::after  {
    width: 100%;
}

h1.glow {
  text-shadow: 0 0 1em #fff,
         0 0 1em #fff;
}
</style>
<body onload = "brython()">
  <h2 style = " font-family: 'Comfortaa', cursive; color: #FDBD01;">Check Your Ticket</h2><br>
  <iframe id = "safe_graph" width="900" height="800" frameborder="0" scrolling="no" src="//plotly.com/~TanishT/48.embed"></iframe>
  <br><br><br><br>
  <form class="p-3" method = "POST" action = "/ticket_vals"> <!-- /cgi-bin/ticket.py -->
    <div class = "allquestiongrid">
    <div class = "first_five_questions">
   <div class="form-group">
  	    <label  style = "color: #FDBD01; " for="name">What is your address? (Street Name & Number, City, Country) <br> E.g. 40 Martindale Rd, Millburn, USA</label>
  	    <input class = "form-control" onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)" style="background-color: rgb(32,32,32); color: #ffe5b4;" type="text"  id="name" placeholder="Enter your address." name = "address">
  	  </div>
    
     <div class="form-group">
  	    <label style = "color: #FDBD01;" for="seeAnotherField">What airline carrier are you using? <br> E.g. United</label> <br>
  	   	<input  class = "form-control" onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)" style="background-color: rgb(32,32,32); color: #ffe5b4;" type="text"  id="carrier" placeholder="Enter your airline carrier. " name = "airline">
  	  </div>
    
   <div class="form-group" id="otherFieldDiv">
  	    <label style = "color: #FDBD01;" for="otherField">Which airport are you flying from? (City/Borough, State, Country) <br> E.g. Queens, NY, USA</label>
  	    <input  class = "form-control"  onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)"  style="background-color: rgb(32,32,32); color: #ffe5b4;" type="text"  id="airportFrom" placeholder="Enter the aiport you're flying from." name = "airport_from">
  	  </div>

      <div class = "form-group" >
        <label style = "color: #FDBD01;" for="otherField"> What is the date of your arrival flight? (Month/Day/Year) <br> E.g. 6/1/2020</label>
        <input  class = "form-control"  onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)"  style="background-color: rgb(32,32,32); color: #ffe5b4;" type="text"  id="date_one" placeholder="Enter the date of your first flight." name = "date_one">
      </div>

      <div class = "form-group">
        <label style = "color: #FDBD01;" for="otherField">What city are you flying from? <br> E.g. Miami</label> <br>
        <input class = "form-control"  onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)"  style="background-color: rgb(32,32,32); color: #ffe5b4;" type="text"  id="airport_one" placeholder="Enter the city you're flying from." name = "airport_one">
      </div>
  
      <div class = "form-group">
        <label style = "color: #FDBD01;" for="otherField">What is the date of your return flight? (Month/Day/Year) <br> E.g. 6/1/2020</label>
        <input onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)"  style="background-color: rgb(32,32,32); color: #ffe5b4;" type="text" class="form-control" id="date_two" placeholder="Enter the date of your return flight." name = "date_two">
      </div>
    </div>


    <div class = "two_five_questions">
   
      <div class = "form-group">
        <label style = "color: #FDBD01;" for = "otherField"> Which city are you returning from? <br> E.g. Boston</label>
        <input onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)"  style="background-color: rgb(32,32,32); color: #ffe5b4;" type = "text" class = "form-control" id = "airport_two" placeholder="Enter the city you're returning from." name = "airport_two">
      </div>

       <div class="form-group">
  	    <label style = "color: #FDBD01;" for="seeAnotherFieldGroup"> Which airport are you returning from? (City/Borough, State, Country) <br> E.g. Queens, NY, USA</label>
  		<input  onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)"  style="background-color: rgb(32,32,32); color: #ffe5b4;" type="text" class="form-control" id="airportTo" placeholder="Enter the aiport you're returning from." name = "destination">
  	  </div>

       <div class="form-group">
  	    <label style = "color: #FDBD01;" for="seeAnotherField"> What is the cost, per person, of the arrival flight? (No Dollar Sign) <br> E.g. 300 </label>
  		<input onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)" style="background-color: rgb(32,32,32); color: #ffe5b4;" type="text" class="form-control" id="price" placeholder="Enter the price of your arriving ticket." name = "price_person">
  	  </div>
    
        <div class="form-group">
  	    <label style = "color: #FDBD01;" for="seeAnotherField"> How many people are going on the trip?</label>
  		<select  onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)"  style="background-color: rgb(32,32,32); " class="form-control" id="seeAnotherFieldGroup" name = "num_people">
  	      <option value="yes">1 - 3</option>
  	      <option value="yes">3 - 5</option>
  	      <option value="yes">5 - 7</option>
  	      <option value="yes">7 - 10</option>
  	      <option value="yes">More than 10</option>
  	    </select>
  	  </div>

    <div class="form-group" id="otherFieldGroupDiv">
      <div class="row">
        <div class="col-6">
          <label style = "color: #FDBD01;" for="otherField1">What is the average age of the people who are traveling? (Just Number) <br> E.g. 35</label>
  	        <input  onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)" style="background-color: rgb(32,32,32); color: #ffe5b4; " type="text" class="form-control w-100" id="otherField1" placeholder="Enter the average age of the people traveling." name = "average">
        </div>
        <div class="col-6" id = "form-groupclass">
          <label style = "color: #FDBD01;" for="otherField2">What is your relationship with the people you are traveling with?</label>
  			<select id = "popup" onfocus = "custom_color_focus(this)" onblur = "custom_color_blur(this)"  style="background-color: rgb(32,32,32); " class="form-control" id="otherField2" name = "relationship">
  			  <option>Direct Family Member</option>
  		      <option>Immediate Family Member</option>
  		      <option>Distant Family Member</option>
  		      <option>Close Friend</option>
  		      <option>Stranger</option>
  		    </select>	
        </div>
      </div>
    </div>
  </div>
</div>

    <button type="submit" class="btn btn-primary" id = "submit">Submit</button>

  </form>


</div>
  </h3>
  </h3>

  <script type = "text/python">
    from browser import document
    from browser.html import *
    html.DIV('Brython', style={'height':100, 'width':200})
</script>

  <style>

    select#seeAnotherFieldGroup {
      background-color:#ffe5b4;
      width:50%;
    }

    .form-group, #form-groupclass {
      margin-top: 5%;
    }


    .allquestiongrid {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 50% 50%;
      border: 9.25px solid rgb(52,52,52);
    }

    .first_five_questions {
      display: table-cell;
      grid-area: 1/1/2/2;
      border: 8px solid rgb(52,52,52);
      background-color:#14141a;
      padding: 3%;
    }

    .first_five_questions input {
      margin: 0 auto;
      margin-left: auto;
      margin-right: auto;
      padding: 2%;
    }

    .two_five_questions {
      display: table-cell;
      grid-area: 1/2/2/3;
      background-color:#14141a;
      padding: 3%;
      border: 8px solid rgb(52,52,52);
    }

  
    .two_five_questions input, select {
      margin: 0 auto;
      margin-left: auto;
      margin-right: auto;
      padding: 2%;
      border-radius: 2%;
    }

    #submit {
      width: 35%;
      margin: 1%;
      font-size: 2em;
      margin-bottom: 4%;
    }

    select option {
      margin:5%;
    }

  </style>

</body>

<script>
  $("#seeAnotherField").change(function() {
  if ($(this).val() == "yes") {
    $('#otherFieldDiv').show();
    $('#otherField').attr('required', '');
    $('#otherField').attr('data-error', 'This field is required.');
  } else {
    $('#otherFieldDiv').hide();
    $('#otherField').removeAttr('required');
    $('#otherField').removeAttr('data-error');
  }
});
$("#seeAnotherField").trigger("change");

$("#seeAnotherFieldGroup").change(function() {
  if ($(this).val() == "yes") {
    $('#otherFieldGroupDiv').show();
    $('#otherField1').attr('required', '');
    $('#otherField1').attr('data-error', 'This field is required.');
    $('#otherField2').attr('required', '');
    $('#otherField2').attr('data-error', 'This field is required.');
  } else {
    $('#otherFieldGroupDiv').hide();
    $('#otherField1').removeAttr('required');
    $('#otherField1').removeAttr('data-error');
    $('#otherField2').removeAttr('required');
    $('#otherField2').removeAttr('data-error');
  }
});
$("#seeAnotherFieldGroup").trigger("change");

function custom_color_focus(text) {
  text.style.color = "#ffe5b4";
}

function custom_color_blur(text) {
  text.style.color = "#FFFFFF";
}
</script>

<style>

input[type='text']::-webkit-input-placeholder {
  color: #ffe5b4;
}

input[type = 'text'] {
  width:50%;
}

#popup{
  width:50%;

}

form {
  max-width: 75%;
  display: block;
  margin: 0 auto;

}

body {
  background-color: rgb(42,42,42);
}

</style>

  