<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
		<header class="flex">
			<nav class="options">
				<a class="link" href="/home">All About US</a>
       <a class="link" href="/algo">Airport Ticket Ratings</a>
        <a class = "link" href = "/planner">Trip Planner</a>
				<a class = "link" href = "/logout"> Logout </a>
			</nav>
		</header>
<style>
  header {
  width: 100%;
  flex-direction: column;
}
header nav.options {
  padding: 1em;
  text-align: center;
}
header nav.options a {
  margin: 0.5em;
  font-size: 1.1em;
  color: black;
  cursor: pointer;
  text-decoration: none;
}

a.link {
  display: inline-block;
}
a.link::after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  transform: translateY(0.5em) translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: width 0.3s ease;
}
a.link:hover::after  {
    width: 100%;
}

</style>

<html><h3> Good Airplane Choice! You're a good to go!! </h3> </html>