<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
		 <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   		 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
		<title> COVID-Stats </title>

	</head>

	<body>	
		<div class = "container">
			<h1 class = "text-center mt-5"> Right Now, there are </h1>
			<br><br>
			<table class="table">
			    <thead>
			      <tr>
			        <th>Total Cases</th>
			        <th>Total Deaths</th>
			        <th>Recoveries</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr id = "data">
			      </tr>
			    </tbody>
			</table>
			<button onclick = "refreshData()" class = "btn btn-danger btn-block"> Refresh Data </button> <br><br>
		</div>
			
		<div class = "container2">
			
			
			<br><br>
			<h2> COVID -19 Cases in <span id="country"></span> <img src="" id="flag"></h2>
			<div class="board">
		        <div class="card a"><i class="fa fa-tachometer"></i><h5>Active Cases</h5><span id="active"></span></div>
		        <div class="card ca"><i class="fa fa-th-list"></i><h5>Total Cases</h5><span id="cases"></span></div>
		        <div class="card cr"><i class="fa fa-times-circle"></i><h5>Critical Cases</h5><span id="critical"></span></div>
		        <div class="card d"><i class="fa fa-times"></i><h5>Total Deaths</h5><span id="death"></span></div>
		        <div class="card r"><i class="fa fa-check-square-o"></i><h5>Recovered Cases</h5><span id="recovered"></span></div>
		        <div class="card t"><i class="fa fa-eye"></i><h5>Total Tests Done</h5><span id="tests"></span></div>
		     </div>
		</div> <br><br>


		<h2 class = "help"> Graph of all Covid-19 Cases in India. </h2>
		<h4 class = "help" id = "tip"> *Click on the Confirmed/Recovered/Deaths buttons above to see the chart individually.* </h4>
	    <canvas id="myChart"></canvas>
 <br><br>
		
   		<h3>If you would like to view an case study that features advanced graphs and a COVID-19 predictor, click <a href = "/caseStudy">here!</a></h3>


	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>

    <script>
    			init()
			function init() {
				var url = "https://api.covid19api.com/summary";
				var data = "";
				$.get(url, function(data){
					console.log(data.Global); //cleans out bad parts of data
					data = `

						<td> ${data.Global.TotalConfirmed}</td>
						<td> ${data.Global.TotalDeaths}</td>
						<td> ${data.Global.TotalRecovered}</td>

					` // `` allow people to write multiple lines of html in jquery
					$("#data").html(data);
				})
			}


		function refreshData() {
			clearData() //clears out previous entry
			init()
		}

		function clearData() {
			$("#data").empty()
			init()
		}
	</script>
	<script>
		function enter () {
  var searchResult = document.getElementById("query");
  console.log(searchResult);
  var query = searchResult.toUpperCase();
}

fetch('https://corona.lmao.ninja/v2/countries/INDIA')
.then((response) => {
  return response.json();
})
.then((data) => {
  console.log(data);
  document.getElementById("country").innerHTML = data.country;
  document.getElementById("active").innerHTML = data.active.toLocaleString();
  document.getElementById("cases").innerHTML = data.cases.toLocaleString();
  document.getElementById("critical").innerHTML = data.critical.toLocaleString();
  document.getElementById("death").innerHTML = data.deaths.toLocaleString();
  document.getElementById("recovered").innerHTML = data.recovered.toLocaleString();
  document.getElementById("tests").innerHTML = data.tests.toLocaleString();
  document.getElementById("flag").src = data.countryInfo.flag;
});
</script>
<script>
	 $(document).ready(function () {
  // Get JSON data from url
  $.getJSON("https://api.covid19india.org/data.json", function (data) {
    var states = [];
    var confirmed = [];
    var recovered = [];
    var deaths = [];

    var total_active;
    var total_confirmed;
    var total_recovered;
    var total_deaths;

    // Take the first element in statewise array and add the objects values into the above variables
    total_active = data.statewise[0].active;
    total_confirmed = data.statewise[0].confirmed;
    total_recovered = data.statewise[0].recovered;
    total_deaths = data.statewise[0].deaths;

    // The each loop select a single statewise array element
    // Take the data in that array and add it to variables
    $.each(data.statewise, function (id, obj) {
      states.push(obj.state);
      confirmed.push(obj.confirmed);
      recovered.push(obj.recovered);
      deaths.push(obj.deaths);
    });

    // Remove the first element in the states, confirmed, recovered, and deaths as that is the total value
    states.shift();
    confirmed.shift();
    recovered.shift();
    deaths.shift();

    // console.log(confirmed);
    $("#confirmed").append(total_confirmed);
    $("#active").append(total_active);
    $("#recovered").append(total_recovered);
    $("#deaths").append(total_deaths);

    // Chart initialization
    var myChart = document.getElementById("myChart").getContext("2d");
    var chart = new Chart(myChart, {
      type: "line",
      data: {
        labels: states,
        datasets: [
          {
            label: "Confirmed Cases",
            data: confirmed,
            backgroundColor: "#f1c40f",
            minBarLength: 100,
          },
          {
            label: "Recovered",
            data: recovered,
            backgroundColor: "#2ecc71",
            minBarLength: 100,
          },
          {
            label: "Deceased",
            data: deaths,
            backgroundColor: "#e74c3c",
            minBarLength: 100,
          },
        ],
      },
      option: {},
    });
  });
});</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

body:before{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50%;
}

.container2 {
  z-index: 1;
  width: 100%;
  height:80%;
  margin: 0 auto;
  border-radius: 24px;
  background: #F6F5F0;
  padding: 2%;
  box-shadow: 0px 10px 6px -8px rgba(0,0,0,0.75);
  position:absolute;
  top:60%;

}

.container2 input{
  width: 81.75%;
  position: absolute;
  left:9.85%;
}

.board {
    column-count: 3;
    column-gap: 1rem;
}

.container2 h2 {
    margin: 0 0 30px;
    text-align: center;
}

img#flag {
    height: 20px;
    width: 20px;
}

.container {
  position:absolute;
  top: 3%;
  left: 21%;
}

h3 {
  position: absolute;
  top:265%;
}

h5 {
  text-align: center;
}
.card {
    width: 84%;
    background: #ccc;
    padding: 8%;
    margin-bottom: 20px;
    border-radius: 6px;
    color: #fff;
}
.card.a {
    background: #41a7ff;
            width:100%;

}
.card.cr {
    background: #ff3434;
               width:100%;


}
.card.r {
    background: #32b336;
                width:100%;

}
.card.ca {
    background: #d83f3f;
        width:100%;
        height:100%;

}
.card.d {
    background: #ff0053;
            width:100%;


}
.card.t {
    background: #ffa501;
           width:100%;


}
.card h5 {
    margin: 0;
    font-size: 1rem;
}
.card span {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 4px;
}
.card i {
    font-size: 3rem;
  }

@media screen and (max-width: 768px){
  .board {
    column-count: 2;
  }
  .card span {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 500px){
  .board {
    column-count: 1;
  }
}


#myChart {
  position: absolute;
  top:160%;
}

.help {
  position: absolute;
  top: 145%;
}

#tip {
  position: absolute;
  top: 155%;
}
</style>
</html>